version: "2"

services:

    lb:
        image: jwilder/nginx-proxy
        volumes:
            - /var/run/docker.sock:/tmp/docker.sock:ro
        ports:
            - "8888:80"

    zendserver:
        image: janatzend/zend-server:9.0-php7.0-apache
        links:
            - 'mysql:DB'
        environment:
            CLUSTER: 'true'
            VIRTUAL_HOST: localhost
            APACHE_ULIMIT_MAX_FILES: ulimit -n 4096
        volumes:
            - /webapi

    mysql:
        image: 'mysql:5.6'
        ports:
            - '3306'
        environment:
            MYSQL_ROOT_PASSWORD: 'admin'
            MYSQL_DATABASE: 'ZendServer'
