lb:
  build: ../../../general/container/balance
  ports:
    - '8080:80'
  environment:
    PORT: 80
    BACKEND_NAME: zendserver
  restart: always

zendserver:
  image: janatzend/zend-server:9.0-php7.0-apache
  links:
    - 'mysql:DB'
  environment:
    CLUSTER: true
  command: /run.sh

mysql:
  image: tutum/mysql:5.5
  ports:
    - '3306'
  environment:
    MYSQL_PASS: admin
    NAME: ZendServer
