version: "2"

services:

  lb:
    image: dockercloud/haproxy:1.6.3
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 80:80
      - 1936:1936
    environment:
      - BALANCE=roundrobin

  lb-ui:
    image: dockercloud/haproxy:1.6.3
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 10081:10081
      - 1937:1936
    environment:
      - BALANCE=source

  zendserver:
    environment:
      - CLUSTER=true
      - TCP_PORTS=80, 10081
      - EXCLUDE_PORTS=443,10082
    volumes:
      - /webapi

  mysql:
    image: 'mysql:5.6'
    ports:
      - '3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'admin'
      MYSQL_DATABASE: 'ZendServer'
