version: "2"

services:

  lb:
    image: dockercloud/haproxy:1.6.3
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - ${APP_PORT}:80
      - ${HAPROXY_STATS_PORT}:1936
    environment:
      - BALANCE=roundrobin

  lb-ui:
    image: dockercloud/haproxy:1.6.3
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - ${ZENDSERVER_UI_PORT}:10081
    environment:
      - BALANCE=source

  zendserver:
    environment:
      - CLUSTER=true
      - TCP_PORTS=${APP_PORT}, ${ZENDSERVER_UI_PORT}
      - EXCLUDE_PORTS=443,10082
    volumes:
      - /webapi

  mysql:
    image: 'mysql:5.6'
    ports:
      - ${MYSQL_PORT}
    environment:
      - MYSQL_ROOT_PASSWORD=${ZENDSERVER_MYSQL_DATABASE}
      - MYSQL_DATABASE=${MYSQL_ROOT_PASSWORD}
