lb:
    image: jwilder/nginx-proxy
    volumes:
        - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
        - '8888:80'

zendserver:
  image: janatzend/zend-server:9.0-php7.0-apache
  links:
    - 'mysql:DB'
  environment:
    CLUSTER: 'true'
    VIRTUAL_HOST: 'localhost'
  command: '/run.sh'

mysql:
  image: tutum/mysql:5.5
  ports:
    - '3306'
  environment:
    MYSQL_PASS: 'admin'
    NAME: 'ZendServer'
